# e-ilish

./: README.md  eilish.conf
apk/: settings.gradle
apk/app/: build.gradle
apk/app/src/androidTest/java/pust/ice/eilish/: ExampleInstrumentedTest.java
apk/app/src/main/: AndroidManifest.xml
apk/app/src/main/assets/: about.html
apk/app/src/main/java/pust/ice/eilish/: FlashActivity.java  MainActivity.java  MainAdapter.java  NotificationReceiver.java  ServerViewModel.java  ViewModel.java
apk/app/src/main/java/pust/ice/eilish/Database/: DBRepository.java  DbDao.java  ElishDatabase.java
apk/app/src/main/java/pust/ice/eilish/Database/Tables/: Chats.java  DataTable.java  InfoTable.java  NotificationTable.java
apk/app/src/main/java/pust/ice/eilish/Fragments/: MainFragment.java  WebFragment.java
apk/app/src/main/java/pust/ice/eilish/api/: Api.java
apk/app/src/main/java/pust/ice/eilish/api/Ainterface/: ApiCall.java
apk/app/src/main/java/pust/ice/eilish/api/Ainterface/Objects/: CheckObject.java  FetchObject.java  Info.java
apk/app/src/main/java/pust/ice/eilish/api/Workers/: BackgroundWorker.java
apk/app/src/main/java/pust/ice/eilish/chat/: ChatActivity.java
apk/app/src/main/java/pust/ice/eilish/nofications/: NotificationWorker.java
apk/app/src/main/res/drawable/: ic_about.xml  ic_launcher_foreground.xml  ic_opeelish.xml  ic_send_24dp.xml
apk/app/src/main/res/font/: myfont.xml
apk/app/src/main/res/layout/: about.xml  activity_chat.xml  activity_flash.xml  activity_main.xml  cardview.xml  details_image_view.xml  frabment_web.xml  fragment_main.xml  item_received.xml  item_send.xml  recyclerview_item.xml
apk/app/src/main/res/menu/: menu.xml
apk/app/src/main/res/navigation/: nav_graph.xml
apk/app/src/main/res/transition/: fade.xml
apk/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
apk/app/src/test/java/pust/ice/eilish/: ExampleUnitTest.java
apk/badgemenucreator/: build.gradle
apk/gradle/wrapper/: gradle-wrapper.properties
chat/: database.js  index.html  migrate.js  package-lock.json  package.json  server.js
server/: .env.example  .eslintrc.js  package-lock.json  package.json  webpack.mix.js
server/app/: DataModel.php  ImagesModel.php  InfoModel.php  NotificationModel.php  UserModel.php
server/config/: database.php  filesystems.php  session.php
server/public/: Eilish.apk  mix-manifest.json
server/public/css/: app.css
server/routes/: api.php  web.php
(+71 files in other folders)
