<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="@dimen/menu_item_layout_min_size"
    android:minHeight="@dimen/menu_item_layout_min_size"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/actionBarItemBackground">

    <ImageView
        android:id="@+id/menu_item_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/menu_item_view_margin_start_end"
        android:layout_marginEnd="@dimen/menu_item_view_margin_start_end"
        android:scaleType="center"
        android:tint="@android:color/white"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/menu_item_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginStart="@dimen/menu_item_view_margin_start_end"
        android:layout_marginEnd="@dimen/menu_item_view_margin_start_end"/>

    <com.makovsky.badgemenucreator.views.BadgeTextView
        android:id="@+id/menu_item_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:background="@color/material_red_500"
        style="@style/BadgeTextViewDefaultTextStyle"/>
</FrameLayout>